{
  "name": "my-colyseus-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node src/index.js"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/ws-transport": "^0.16.5",
    "colyseus": "^0.16.5",
    "express": "^5.1.0"
  }
}
